APP_NAME=
APP_URL=

NODE_ENV=development
PORT=

DB_CONNECTION=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SENTRY_DSN=
SENTRY_SAMPLE_RATE=

JWT_PUBLIC=
JWT_SECRET=
JWT_TTL=

SMTP_PORT=
SMTP_HOST=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=